<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>editar srl - imprenta - </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Imprenta, diseño gráfico, impresiones offset, impresos digital, folletos, revistas, tarjetas, afiches, stickers flyers">
    <meta name="author"daniel.delbon@gmail.com="editar srl">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-responsive.css" class="rel">
    <style type="text/css">
      
      body {
        /*padding-top: 20px;*/
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        max-width: 970px;
      }
      .container > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>
  <body>
      <div class="container">
        
        

        <div class="row-fluid"> <!-- comienza la cabecera (arriba el menu) -->
           <div class="span3"><img src="img/logo_editar.gif" alt=""></div>
             <div class="span9 pull-right">
              <br>
               <address><br>
                    <strong>Editar srl</strong><br>
                    Cacique Ñare 151<br>
                    Resistencia, Chaco<br>
                    <abbr title="Phone">Tel.:</abbr> (362) 44 36 709 <br>
                    <abbr title="Phone">Cel.:</abbr> (362) 4 25 60 49 
                   <a class="btn btn-primary btn-large pull-right" href="mailto:#">imprenta@editarsrl.com</a>
<!--                     <h5><a href="mailto:#">imprenta@editarsrl.com</a></h5>  -->
                </address>
                  
                  
             </div>
        </div><!-- termina la cabecera (arriba el menu) -->
        

        <div class="navbar margin_top">
          <div class="navbar-inner">
            <div class="container">
               <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">PRODUCTOS</a></li>
                <li><a href="#">UBICACION</a></li>
                <li><a href="#">FTP</a></li>
                <li><a href="#">OFERTAS</a></li>
                <li><a href="#">CONTACTO</a></li>
             </ul>
          </div>
        </div><!-- /.navbar -->
       

      <!-- CARRUSEL -->
      <div id="myCarousel" class="carousel slide spam10">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>
          <!-- Carousel items -->
            <div class="carousel-inner">
              <div class="active item"><img src="img/OFFSET.gif" alt="offset heidelberg 5 colores" class="src"></div>
              <div class="item"><img src="img/BIZHUB-6501.gif" alt="offset heidelberg 5 colores" class="src"></div>
              <div class="item"><img src="img/revistas.gif" alt="offset heidelberg 5 colores" class="src"></div>
              <div class="item"><img src="img/CERTIFICADOS.gif" alt="offset heidelberg 5 colores" class="src"></div>
              <div class="item"><img src="img/AFICHES.gif" alt="offset heidelberg 5 colores" class="src"></div>
              <div class="item"><img src="img/banner-revista.gif" alt="offset heidelberg 5 colores" class="src"></div>
              <div class="item"><img src="img/TRIPTICOS.gif" alt="offset heidelberg 5 colores" class="src"></div>
              <div class="item"><img src="img/CALENDARIOS.gif" alt="offset heidelberg 5 colores" class="src"></div>
              <div class="item"><img src="img/tarjetas-personales.gif" alt="offset heidelberg 5 colores" class="src"></div>
            </div>
            <!-- Carousel nav -->
            <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
            <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
      </div>
     

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span4">
         <img src="img/offsetmin.gif" alt="foto offset">
          <h4>Impresiones OFFSET</h4>
          <p>Contamos con equipos HEIDELBERG que garantizan la mejor calidad de impresión, operados por personal capacitado y comprometido en obtener la mejor calidad en cada impreso</p>
          <!-- <p><a class="btn" href="#">View details &raquo;</a></p> -->
        </div>
        <div class="span4">
          <img src="img/bizhub6501min.gif">
          <h4>Impresiones Digitales</h4>
          <p>Incorporamos tecnología de putna para dar solucion a todo tipo de trabajos en tiradas cortas, como así también parsonalizaciones de impresos de manera rápida y con la mejor calidad </p>
          <!-- <p><a class="btn" href="#">View details &raquo;</a></p> -->
       </div>
        <div class="span4">
          <img src="img/folletosmin.gif" alt="">
          <h4>Diseño Gráfico</h4>
          <p>Concretamos su idea desde el diseño hasta el impreso final rápidamente y sin limataciones, ya que contamos con el equipamiento necesario para satisfacer todas las necesidades</p>
          <!-- <p><a class="btn" href="#">View details &raquo;</a></p> -->
        </div>
      </div>

      <hr>

      <div class="footer pie">
        <p>Editar srl - Cacique Ñaré 151 - Tel.: 0362 - 4436709 - Resistencia - Provincia del Chaco - Argentina<img src="img/logo_skype.gif">  editarimprenta</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
</div>

  </body>
</html>
