<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>editar srl - imprenta - </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Imprenta, diseño gráfico, impresiones offset, impresos digital, folletos, revistas, tarjetas, afiches, stickers flyers">
    <meta name="author"daniel.delbon@gmail.com="editar srl">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-responsive.css" class="rel">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <style type="text/css">
      
      body {
        /*padding-top: 20px;*/
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        max-width: 970px;
      }
      .container > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>
  <body>
      <div class="container-fluid">
        <!-- comienza la cabecera (arriba el menu) -->
        

        <div class="row-fluid"> 
           <div class="span3"><img src="img/logo_editar.gif" alt=""></div>
             <div class="span9 pull-right">
              <br>
                <address>
                    <strong>Editar srl</strong>
                    <a class="pull-right" href="https://www.facebook.com/editarsrl">Seguinos en facebook<img class="fb"src="img/fb.gif" alt=""></a><br>
                    Cacique Ñar&eacute; 151<br>
                    Resistencia, Chaco<br>
                    <abbr title="Phone">Tel.:</abbr> (362) 44 36 709 <br>
                    <abbr title="Phone">Cel.:</abbr> (362) 4 25 60 49 <br>
                   
                   <a class="btn btn-primary btn-large pull-right" href="mailto:imprenta@editarsrl.com">imprenta@editarsrl.com</a>

<!--                     <h5><a href="mailto:#">imprenta@editarsrl.com</a></h5>  -->
                </address>
               <!--<h5><a href="mailto:#">imprenta@editarsrl.com</a></h5>  -->
             </div>
        </div><!-- termina la cabecera (arriba el menu) -->
        

        <div class="navbar margin_top">
          <div class="navbar-inner">
            <div class="container">
               <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="productos.html">PRODUCTOS</a></li>
                <li><a href="ubicacion.html">UBICACION</a></li>
                <li><a href="ftp.html">FTP</a></li>
                <li  class="active"><a href="contacto.html">CONTACTO</a></li>
             </ul>
          </div>
        </div><!-- /.navbar -->
       

      <!-- ubicacion -->
      <div class="row-fluid span12">
        <h2>Ubicacion<h2>
          <img class="img-rounded img-polaroid"src="img/mapa.gif" alt="mapa">

        

      </div>
      
      <hr>

      <div class="footer pie">

        <p>Editar srl - Cacique Ñar&eacute; 151 - Tel.: 0362 - 4436709 - Resistencia - Provincia del Chaco - Argentina<img src="img/logo_skype.gif">  editarimprenta</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
</div>

  </body>
</html>
